{
  "name": "blogger-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend server for Pusat Kendali Blogger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-token": "node scripts/generate-token.js"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "tinymce": "^7.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "blogger",
    "dashboard",
    "api",
    "nodejs"
  ],
  "author": "Pusat Kendali Blogger",
  "license": "MIT"
}
