@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

.glass-card {
  @apply backdrop-blur-md backdrop-saturate-150 bg-white/10 rounded-2xl border border-white/20 shadow-xl;
}

.glass-button {
  @apply backdrop-blur-md backdrop-saturate-150 bg-white/20 hover:bg-white/30 rounded-xl border border-white/20 shadow-lg transition-all duration-300;
}

.sidebar-glass {
  @apply backdrop-blur-md backdrop-saturate-150 bg-white/5 border-r border-white/10;
}

.gradient-text {
  @apply bg-gradient-to-r from-purple-200 to-blue-200 bg-clip-text text-transparent;
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-slideInUp {
  animation: slideInUp 0.8s ease-out;
}

.animate-scaleUp {
  animation: scaleUp 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.chart-container {
  @apply glass-card p-6;
}

.stat-card {
  @apply glass-card p-6 hover:scale-105 transition-transform duration-300 cursor-pointer;
}

.error-glitch {
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%, 100% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: 
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  16% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: 
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}